index.pug
extends _default

block head
	- var pageTitle = 'FCC Build a JavaScript Calculator'
	- var metaDescription = "A JavaScript Calculator built as part of Free Code Camp's 'Advanced Front End Development Projects', using Pug, Sass and Bootstrap 4."	
	- var companyName = 'Free Code Camp'
	- var bodyClass = 'calculator'
	- var googleFonts = 'Share+Tech+Mono'
	- var jsFile = 'index.js'
	- var online = true
	- var mathJS = true

block content
	.calc
		.calc__header Electronic Calculator
		.calc__display
			.main#d1 0
			.secondary#d2 0
		table.calc__buttons
			tr
				td
					button.btn--ac(data-input="ac") AC
				td
					button.btn--ce(data-input="ce") CE
				td
					button(data-input="/" data-cat="operator") รท
				td
					button(data-input="*" data-cat="operator") x
			tr
				td
					button(data-input="7" data-cat="digit") 7
				td
					button(data-input="8" data-cat="digit") 8
				td
					button(data-input="9" data-cat="digit") 9
				td
					button(data-input="-" data-cat="operator") -
			tr
				td
					button(data-input="4" data-cat="digit") 4
				td
					button(data-input="5" data-cat="digit") 5
				td
					button(data-input="6" data-cat="digit") 6
				td
					button(data-input="+" data-cat="operator") +
			tr
				td
					button(data-input="1" data-cat="digit") 1
				td
					button(data-input="2" data-cat="digit") 2
				td
					button(data-input="3" data-cat="digit") 3
				td(rowspan="2" style="vertical-align: top")
					button(data-input="=") =
			tr
				td(colspan="2")
					button(data-input="0" data-cat="digit") 0
				td
					button(data-input="." data-cat="digit") .		

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A JavaScript Calculator built as part of Free Code Camp's 'Advanced Front End Development Projects', using Pug, Sass and Bootstrap 4.">
    <meta name="author" content="Free Code Camp">
    <meta name="robots" content="noindex, nofollow">
    <title>FCC Build a JavaScript Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">
    <link rel="stylesheet prefetch" href="style.css">
  </head>
  <body class="calculator">
    <div class="calc">
      <div class="calc__header">Electronic Calculator</div>
      <div class="calc__display">
        <div class="main" id="d1">0</div>
        <div class="secondary" id="d2">0</div>
      </div>
      <table class="calc__buttons">
        <tr>
          <td>
            <button class="btn--ac" data-input="ac">AC</button>
          </td>
          <td>
            <button class="btn--ce" data-input="ce">CE</button>
          </td>
          <td>
            <button data-input="/" data-cat="operator">รท</button>
          </td>
          <td>
            <button data-input="*" data-cat="operator">x</button>
          </td>
        </tr>
        <tr>
          <td>
            <button data-input="7" data-cat="digit">7</button>
          </td>
          <td>
            <button data-input="8" data-cat="digit">8</button>
          </td>
          <td>
            <button data-input="9" data-cat="digit">9</button>
          </td>
          <td>
            <button data-input="-" data-cat="operator">-</button>
          </td>
        </tr>
        <tr>
          <td>
            <button data-input="4" data-cat="digit">4</button>
          </td>
          <td>
            <button data-input="5" data-cat="digit">5</button>
          </td>
          <td>
            <button data-input="6" data-cat="digit">6</button>
          </td>
          <td>
            <button data-input="+" data-cat="operator">+</button>
          </td>
        </tr>
        <tr>
          <td>
            <button data-input="1" data-cat="digit">1</button>
          </td>
          <td>
            <button data-input="2" data-cat="digit">2</button>
          </td>
          <td>
            <button data-input="3" data-cat="digit">3</button>
          </td>
          <td rowspan="2" style="vertical-align: top;">
            <button data-input="=">=</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button data-input="0" data-cat="digit">0</button>
          </td>
          <td>
            <button data-input="." data-cat="digit">.		</button>
          </td>
        </tr>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="math.min.js" type="text/javascript"></script>
    <script src="index.js"></script>
  </body>
</html>
